PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
ANTHROPIC_API_KEY=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


PUBLIC_TRANSCRIPTION_API_URL=http://127.0.0.1:8000